<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Hello world! My name is Ruta. : About me and my adventures.">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Hello world! My name is Ruta.</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/rutajoshi">View on GitHub</a>

          <h1 id="project_title">Hello world! My name is Ruta.</h1>
          <h2 id="project_tagline">About me and my adventures.</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>

<a id="a-bit-about-me" class="anchor" href="#a-bit-about-me" aria-hidden="true"><span class="octicon octicon-link"></span></a>A bit about me</h3>
<p>I'm a second year Computer Science major at UC Berkeley, also studying Data Science. I've worked on research in clean technologies and machine learning, and I'm currently interning at <a href="http://www.ampool.io/">Ampool.io</a>. This semester I will be studying Artificial Intelligence and Computer Architecture. I'm looking forward to helping teach Data8 at Berkeley and making a few cool new projects of my own.</p>

<p><a href="rutajoshi.github.io/docs/resume_aug2016.pdf">Download Resume</a> </p>

<h4>
<a id="education" class="anchor" href="#education" aria-hidden="true"><span class="octicon octicon-link"></span></a>Education</h4>

<p><strong>UC Berkeley</strong><br>
Major: Computer Science<br>
Class of 2019  </p>

<h5>
<a id="course-work-favorites" class="anchor" href="#course-work-favorites" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Course Work Favorites</h5>

<h6>
<a id="fall-2015" class="anchor" href="#fall-2015" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Fall 2015</h6>

<ul>
<li>Structure and Interpretation of Computer Programs (CS61A) - Python, Scheme, SQL</li>
<li>Foundations of Data Science (DS8/CS94/STAT94) - Python (ipynb)</li>
<li>Data Science and the Mind (L&amp;S 39F)</li>
</ul>

<h6>
<a id="spring-2016" class="anchor" href="#spring-2016" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Spring 2016</h6>

<ul>
<li>Data Structures (CS61B) - Java</li>
<li>Discrete Mathematics and Probability (CS70)</li>
</ul>

<h4>
<a id="work-experience" class="anchor" href="#work-experience" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Work Experience</h4>

<h5>
<a id="ampool" class="anchor" href="#ampool" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="http://www.ampool.io">Ampool.io</a>

</h5>

<p><strong>Skills Practiced</strong>: Machine Learning, Distributed Data and Computing<br>
<strong>Duration</strong>: 5/2016 - 8/2016 (current)<br>
<strong>Notes</strong>: Wrote a module to allow pandas compatibility with distributed data store. Currently working on an ML use case (recommendation engine using a probabilistic graph model)<br>


<h5>
<a id="codenvy" class="anchor" href="#codenvy" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="http://codenvy.com">Codenvy</a>

</h5>

<p><strong>Skills Practiced</strong>: Marketing, collaboration, teamwork, market research<br>
<strong>Duration</strong>: 6/2015 - 8/2015<br>
<strong>Notes</strong>: Led a project to create a market map of containers and how they disrupt DevOps. Publication to be pitched to TechCrunch, DockerCon, etc. in coming months.<br>

<a href="https://www.cloudbees.com/sites/default/files/2015_sept_-_disrupting_devops_infographic.pdf">How Containers Are Disrupting Devops</a></p>


<h5>
<a id="strollerhikes" class="anchor" href="#strollerhikes" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="http://strollerhikes.com">StrollerHikes</a>

</h5>

<p><strong>Skills Practiced</strong>: Web development programming (php, javascript, html, css), collaboration, teamwork<br>
<strong>Duration</strong>: 6/2013 - 8/2013<br>
<strong>Notes</strong>: Learned about web development and worked on backend development of user accounts  </p>

<h5>
<a id="iridescent" class="anchor" href="#iridescent" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="http://iridescentlearning.org">Iridescent</a>

</h5>

<p><strong>Skills Practiced</strong>: Video-journalism, technology skills, communication, collaboration<br>
<strong>Duration</strong>: 12/2013 - 7/2013<br>
<strong>Notes</strong>: Inspired interest in Technovation (Iridescent-founded).  </p>


<h4>
<a id="research-experience" class="anchor" href="#research-experience" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Research Experience</h4>

<h5>
<a id="cleantech-competition-international-top-25" class="anchor" href="http://www.cleantechcompetition.org/announcement-here-are-the-2015-feed-the-world-semi-finalists/" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Cleantech Competition International Top 25</h5>


<p>Research in nitrate reduction and water pollution for clean technologies. Also researched cancerous proliferation in yeast cells.<br>
Papers: <a href="rutajoshi.github.io/docs/CleanTechPaper_2015.pdf">Nitrate Pollution</a><br>
        <a href="rutajoshi.github.io/docs/CleanTechPhaseI-Paper.pdf">Water Contamination</a><br>
        <a href="rutajoshi.github.io/docs/posterpdf.pdf">Yeast Proliferation</a><br>

        Skills Practiced: STEM research skills (resource collection, experimentation, process analysis, data analysis, etc.), entrepreneurial analysis of product viability<br>
        Duration: 8/2012 - 7/2015  </p>


<h4>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Support or Contact</h4>


<p>Email: <a href="mailto:rjoshi@berkeley.edu">rjoshi@berkeley.edu</a><br>
Phone: (408) 505 - 7031</p>


<p>©Ruta Joshi, 2016</p>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>



  </body>
</html>
